<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/external.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Erynn Gutierrez</title>
    <link rel="icon" type="image/png" href="img/EKG.png"/>
    <style>
      h1 {
          display: inline;
      }

      #section-1 > div {
          height: 87vh;
      }
  
      div.bg-image.container {
        position: relative;
        width:492px;
        height:369px;
      }

      /* Hover */
      div.bg-img-overlay.text-center {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-weight: bold;
        font-size: 24pt;
        background: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 468px;
        height: 351.2px;
        margin-left: 11.5px;
        opacity:0;
      }

      div.col-md-6.my-4 img {
        width: 100%;
        height: auto;
        position: relative;
      }

      div.bg-img-overlay.text-center:hover {
        opacity:1;
      }

      a { 
        color: black; 
        text-decoration: none;
      }

      #erynn-header {
          height: 13em;
          width: auto;
      }

       #erynn-polaroid {
          width: 30em;
          height: auto;
      }
      
      .table.table-borderless {
        margin-left:-.5em;
      }

      #projects-png {
        height: -2em;
        width: auto;
      }

      #concern-prototype, #second-chance-prototype, #fruity-treasures-prototype {
        height: auto;
        max-width: 95%;
      }

      #concern-logo {
        margin-bottom: -15px;
        height:5.5em;
        width: auto;
      }

      #second-chance-logo {
        margin-bottom: 1em;
        height:2em;
        width: auto;
      }

      .project-details {
        color: #747474;
        font-size: .75em;
      }

      #tufts-logo {
        height:2em;
        width: auto;
        margin-bottom: 1em;
      }

      .image-container {
      position: relative;
      overflow: hidden;
      display: inline-block;
      height: 70%;
    }

    .voting-img,
    .concern-img,
    .sc-img {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .voting-img::before,
    .concern-img::before,
    .sc-img::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-size: cover;
      background-position: 0;
      transition: width 0.35s ease-out;
      z-index: -1; 
    }

    .sc-img::before {
      background-position: -.9em;
      background-image: url('img/sc-wipe.png');
      transition: width 0.35s ease-out;
    }

    .voting-img::before {
      background-image: url('img/voting-wipe.png');
    }

    .concern-img::before {
      background-image: url('img/concern-wipe.png');
    }
    

    .voting-img:hover::before,
    .concern-img:hover::before,
    .sc-img:hover::before {
      width: 100%;
    }

    @keyframes riseIn {
      from {
        transform: translateY(50px); 
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    #section-1 .animation-container {
      animation: riseIn 1s ease-out; /* Adjust the duration and timing function as needed */
    }

    .hiddenon-load {
      opacity: 0;
      transform: translateY(20px); /* Adjust the starting position as needed */
      transition: opacity 1s ease, transform 1s ease;
    }

    .visible {
      opacity: 1;
      transform: translateY(0);
    }

    #sc-title:hover { color:#D4BA71; }

    #concern-title:hover { color:#0B7B51; }

    #voting-title:hover { color:#18325F; }
    
  </style>
</head>
<body>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const sections = document.querySelectorAll('.hiddenon-load');
  
      const options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.5 
      };
  
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
            observer.unobserve(entry.target);
          }
        });
      }, options);
  
      sections.forEach(section => {
        observer.observe(section);
      });
    });
  </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="./"><img src="img/EKG.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./identity">Identity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./voice">Voice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pdf/Gutierrez.Erynn_Resume.pdf" target="_blank">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./identity#connect">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
    <!-- About Snippet -->
    <section id="section-1">
      <div class="position-relative overflow-hidden text-center bg-light" style="background-image: url('img/grid-paper.png');">
        <div class="container d-flex justify-content-center align-items-center animation-container" style="min-height: 87vh;">
          <div class="row align-items-center">
            <!-- Left side -->
            <div class="col-md-7 mx-auto my-4 text-start">
              <img src="img/ERYNN-header.png" id="erynn-header" alt="ERYNN Header">

              <h3>is an aspiring marketing professional interested in the relationship 
                between tech and creativity in how it can uplift diverse voices,
                spark human connection, and inspire social good through
                <i>community</i> and <i>culture</i>.
              </h3>
              <br>
              <div class="row">
                <div class="col-md-4">
                  <h4 class="fw-bold" style="margin-bottom: 2px;">currently</h4>
                  <p>a fourth year student studying cognitive brain science & computer science @ tufts university.</p>
                </div>
                <div class="col-md-4">
                  <h4 class="fw-bold" style="margin-bottom: 2px;">most recently</h4>
                  <p>a media intern @ gupta media.</p>
                </div>
                <div class="col-md-4">
                  <h4 class="fw-bold" style="margin-bottom: 2px;">driven by</h4>
                  <p>music, good coffee, and giving back to my community.</p>
                </div>
              </div>
            </div>
            <div class="col-md-5 d-none d-md-block">
              <img src="img/ERYNN-polaroid.png" id="erynn-polaroid" alt="Erynn's Picture">
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- Projects -->
<section>
  <div class="position-relative overflow-hidden p-4 p-md-5 m-md-5 text-center">
      <div class="row text-center">
          <div class="col-md-12 mx-auto my-4 mx-2 mb-4">
              <div class="fw-normal text-center" id="projects">
                  <h2 class="header display-5"><img src="img/projects-header.png" id="projects-png"></h2>
              </div>
          </div>
          <!-- concern -->
          <div class="col-md-6 my-4 mb-4 image-container hiddenon-load">
            <div class="concern-img">
                <a href="./concern"><img src="img/concern-prototype.png" id="concern-prototype" class="img-fluid d-block"></a>
            </div>
          </div>
          <div class="col-md-6 my-4 mb-4 hiddenon-load">
            <div class="container text-start">
              <a href="https://concernusa.org/" target="_blank"><img src="img/concern-logo.png" id="concern-logo"></a>
              <a href="./concern"><h3 class="fst-italic fw-bold" id="concern-title">Strengthening donor relationships with a personal touch.</h3></a>
              <p>A user-centered triggered email campaign that optimizes engagement from a diverse set of donors, empowering donors to turn their concern into action.</p>
              <p class="project-details">EMAIL CREATION, CRM AUTOMATION & USER RESEARCH  |   NGO   |   INTERNSHIP</p>
            </div>
          </div>
          
          <!-- second chance -->
          <div class="col-md-6 order-1 order-md-2 my-4 mb-4 image-container hiddenon-load">
            <div class="sc-img">
              <a href="./second-chance">
                <img src="img/second-chance-proto.png" id="second-chance-prototype" class="img-fluid d-block">
              </a>
            </div>
          </div>
          <div class="col-md-6 order-2 order-md-1 my-4 mb-4 hiddenon-load">
            <div class="container text-start">
              <img src="img/second-chance-logo.png" id="second-chance-logo" class="img-fluid d-block">
              <a href="./second-chance"><h3 class="fst-italic fw-bold" id="sc-title">Empowering online shoppers to buy secondhand.</h3></a>
              <p>A web extension that redirects online shoppers from clothing on fast fashion websites to similar options on secondhand thrift sites with the aim to shift consumers towards maintaining sustainable shopping habits.</p>
              <p class="project-details">USER RESEARCH, USER TESTING & UX/UI DESIGN  |  CS170: HCI  |  GROUP PROJECT</p>
            </div>
          </div>

          <!-- voting -->
          <div class="col-md-6 my-4 mb-4 order-3 image-container hiddenon-load">
            <div class="voting-img">
              <a href="./voting">
                <img src="img/voting-prototype.svg" id="voting-prototype" class="visible-image img-fluid" alt="Visible Image">
              </a>
            </div>
          </div>
          <div class="col-md-6 my-4 mb-4 order-4 hiddenon-load">
            <div class="container text-start">
              <img src="img/Tufts University logo.png" id="tufts-logo" class="visible-image">
              <a href="./voting"><h3 class="fst-italic fw-bold" id="voting-title">Helping Californians vote from the comfort of home.</h3></a>
              <p>An online voting interface for the 2016 general election in California.</p>
              <p class="project-details">UX/UI DESIGN, USER TESTING |  ENP166: COMPUTER INTERFACE DESIGN  |  GROUP PROJECT   </p>
            </div>
          </div>
      </div>
  </div>
</section>



    <!-- Scroll-to-top button -->
    <a class="scroll-to-top" id="scrollToTopBtn">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
      </svg>
    </a>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <script>
      window.addEventListener('scroll', function () {
        // Show or hide the scroll-to-top button based on scroll position
        var scrollToTopBtn = document.getElementById('scrollToTopBtn');
  
        if (window.scrollY > document.getElementById('section-1').offsetHeight) {
          scrollToTopBtn.classList.add('active');
        } else {
          scrollToTopBtn.classList.remove('active');
        }
      });
  
      // Scroll smoothly to the top of the page when the button is clicked
      document.getElementById('scrollToTopBtn').addEventListener('click', function () {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
  
      </script>  

</main>

<!-- Footer -->
<div class="footer container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./identity#connect" class="nav-link px-2 text-muted">Connect</a></li>
      <li class="nav-item">
        <a href="https://www.linkedin.com/in/erynn-gutierrez/" target="_blank" class="btn btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://github.com/Erynn-Gutierrez" target="_blank" class="btn btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg>
        </a>
      </li>
      <li class="nav-item">
        <a href="mailto:Erynn.Gutierrez@tufts.edu" target="_blank" class="btn btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-open-heart" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l3.235 1.94a2.76 2.76 0 0 0-.233 1.027L1 7.384v5.733l3.479-2.087c.15.275.335.553.558.83l-4.002 2.402A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738l-4.002-2.401c.223-.278.408-.556.558-.831L15 13.117V7.383l-3.002 1.801a2.76 2.76 0 0 0-.233-1.026L15 6.217V5.4a1 1 0 0 0-.53-.882l-6-3.2ZM7.06.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
          </svg>
        </a>
      </li>
    </ul>
    <p class="text-center text-muted" id="footer-text">
      <a style="color:#595C5D; text-decoration:solid;" href="https://github.com/Erynn-Gutierrez/portfolio" target="_blank">coded and designed by </a>
      <a id="footer-home" style="color:black; text-decoration:solid; font-weight: bold; font-size: 15pt;" href="./"><img src="img/ERYNN-header.png" id="erynn-name" alt="ERYNN Header"></a>
       © 2024
    </p>
  </footer>
</div>
</body>
</html>
